<html>
<head>
<style>
img {
    display: inline-block;
}
</style>
</head>
<body>
<center>
<h1>
<img src="Logo_TV_2015.png" width="42" height="42"/>Xena Events</h1>
<form>
Name:
<input type="text" name="name" Placeholder="Enter the name" Required="Required" pattern="[A-Z a-z]+"><br><br>
Age:
<input type="number" name="age" Placeholder="Enter the age" Required="Required" pattern="[0-9]+" min="18" ><br><br>
Email ID:
<input type="email" name="email" Placeholder="Enter the email" Required="Required"><br><br>
City:
  <select name="city">
    <option value="Rajkot">Volvo</option>
    <option value="Vizag">Saab</option>
    <option value="Bangalore">Fiat</option>
    
  </select>
  <br><br>
  <input type="submit">
</form>
</center>
</body>
</html>



