<html>

<head>
<style type = "text/css">
#example2 {
       width : 284px;
     padding: 50px;
    box-shadow: 5px 5px 10px #888888;
}
    table, td, th {
      border: 1px solid black;
    } 
    </style>  
	<script>
function myfunc()
{
var x=document.getElementById("num").value;
if(x%10==0 && x>=10 && x<=100)
{
document.getElementById("demo").innerHTML = "multiple of 10";
}
else
{
document.getElementById("demo").innerHTML = "not multiple of 10 and number should be greater than 10 and less than 100";
}
}
</script>
 </head>
<body>
<div id="example2">
<p id="demo"></p>
<table>
<tr>
<th>TICKER</th>
<th>PRICE</th>
</tr>
<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>
<tr>
<td>INFY</td>
<td>949.95</td>
</tr>
<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>
<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>
<h1>Stock Trading</h1>
<table>
<tr>
<td>Ticker</td>
<td><input type="text" name="ticker" Placeholder="Enter the ticker" Required="Required" pattern="[A-Za-z]+"></td>
</tr>
<tr>
<td>Quantity</td>
<td><input type="number" id="num"  Placeholder="Enter the quantity" Required="Required" pattern="[0-9]+" min="10" max="100"></td>
</tr>
<tr>
<td><input type="submit" onclick="myfunc()" value="Submit"></td>
</tr>
</table>



</div>
</body>
</html>