<html> 
<body> 
<style>
img {
    display: inline-block;
}
</style>

<div>
<center>

<img src="Logo_TV_2015.png" width="42" height="42"/>Awesome Online Videos
<div style="text-align:center"> 
  <br><br>
  <video id="video1" width="420">
    <source src="video.mp4" type="video/mp4">
    
    Your browser does not support HTML5 video.
  </video>
<button onclick="play()">Play</button> 
  <button onclick="Pause()">Pause</button>
</div> 
</div> 
<script> 
var myVideo = document.getElementById("video1"); 

function play() { 
  
    myVideo.play(); 
  
} 
function Pause() { 
  
    myVideo.pause(); 
  
} 
</script> 
</body> 
</html>